<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 330 Portal</title>
    <meta name="author" content="Tiffany Quinlan" />
    <meta name="description" content="assignment portal for WDD 230 Spring 2020" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&family=Patrick+Hand&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="/portfolio/CSS/normalize.css">
    <link rel="stylesheet" href="/portfolio/CSS/styles.css">
</head>
<html>

<body>
    <header>
        <h1>Code Samples</h1>
    </header>
    <main>
      
    </main>

    <footer>
        <p> <a href="/portfolio/week8/notes.html">Week 8</a> Created by Tiffany H | Copyright 2020</p>
    </footer>
</body>

</html>